<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b40d93ea48a48258ef8d7f8b52088cb" Name="Diagram1">
        <EntityTypeShape EntityType="MonitoringModel.TestDetail" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringModel.MostRecentLoggingEvent" Width="2.25" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringModel.MostRecentEventDetails_vw" Width="2.5" PointX="5.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>